{
  "name": "newsfeed",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "mongoose": "^5.9.6",
    "strapi": "3.0.0-beta.19.3",
    "strapi-admin": "3.0.0-beta.19.3",
    "strapi-connector-bookshelf": "3.0.0-beta.19.3",
    "strapi-connector-mongoose": "^3.0.0-beta.19.4",
    "strapi-plugin-content-manager": "3.2.5",
    "strapi-plugin-content-type-builder": "3.0.0-beta.19.3",
    "strapi-plugin-email": "3.0.0-beta.19.3",
    "strapi-plugin-upload": "3.0.0-beta.19.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.19.3",
    "strapi-utils": "3.0.0-beta.19.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1627f65c-6fed-4a78-96c5-a448d4f38d87"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
