{
    "deepscan.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
  },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
